{
  "name": "cloudflare-firewall-manager",
  "version": "1.0.0",
  "description": "Intelligent Cloudflare firewall rule manager with LLM support",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:ci": "jest --coverage --watchAll=false --passWithNoTests",
    "generate-token": "tsx scripts/generate-token.ts",
    "prepare": "husky"
  },
  "keywords": [
    "cloudflare",
    "firewall",
    "api",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "inquirer": "^9.2.23",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.14.9",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "husky": "^9.1.6",
    "jest": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "lint-staged": "^15.2.10",
    "nock": "^14.0.10",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "eslint --fix",
      "npm run typecheck"
    ],
    "tests/**/*.{ts,js}": [
      "eslint --fix"
    ]
  }
}
